FROM ubuntu:22.04

# Install nftables and network utilities
RUN apt-get update && apt-get install -y \
    curl \
    dnsutils \
    hping3 \
    iproute2 \
    iptables \
    iputils-ping \
    net-tools \
    netcat-openbsd \
    nftables \
    nmap \
    python3 \
    python3-pip \
    tcpdump \
    telnet \
    wget \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /etc/nftables

# Copy the nftables configuration
COPY config/nftables.conf /etc/nftables/nftables.conf

# Create application directory and set up Python environment
WORKDIR /app

# Copy entire server module (refactored into multiple files)
COPY src/server/ ./server/

# Copy utility scripts
COPY src/utils/ ./utils/

# Copy main scripts to traditional locations for compatibility
COPY scripts/run-auto-tests.sh /usr/local/bin/run-auto-tests.sh
COPY src/utils/test-nftables.sh /usr/local/bin/test-nftables.sh
COPY src/utils/enhanced-test.sh /usr/local/bin/enhanced-test.sh

# Set up Python path and permissions, create symlinks
ENV PYTHONPATH=/app/server:/app
RUN chmod +x /usr/local/bin/run-auto-tests.sh \
    /usr/local/bin/test-nftables.sh \
    /usr/local/bin/enhanced-test.sh \
    /app/server/nftables-test-server.py \
    && ln -sf /app/server/nftables-test-server.py /usr/local/bin/nftables-test-server.py

# Environment variables for server configuration
ENV SERVER_MODE=test
ENV SERVER_DURATION=120

# Expose commonly used ports for testing
EXPOSE 21 1194 6567 19999 6962 6963 9090 9091 7787 6979

# Health check to ensure nftables is working
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD nft list ruleset > /dev/null || exit 1

# Run auto-tests by default
CMD ["/usr/local/bin/run-auto-tests.sh"]