#!/usr/sbin/nft -f

flush ruleset

table inet filter {
        chain input {
                type filter hook input priority 0;
                # allow from lookback
                iifname lo accept;

                # establish/related connections
                ct state established,related accept;

                #invallid connections
                ct state invalid drop;

                # no ping floods
                ip6 nexthdr icmpv6 icmpv6 type echo-request limit rate 1/second accept;
                ip6 nexthdr icmpv6 icmpv6 type echo-request counter drop;
                ip protocol icmp icmp type echo-request limit rate 1/second accept;
                ip protocol icmp icmp type echo-request counter drop;

                #ftp
                tcp dport 21 ct state established,new counter accept;
                tcp dport 20 ct state established,related counter accept;
                tcp dport 990 ct state established,related counter accept;
                tcp dport 40000-50000 accept;

		#horst ip4to6 
		tcp dport {1194} accept;
		tcp dport {6567,6560,3467,9825,53691,53990,62500,8095,44578,9075,6671,19999,19998,58581} accept;
		tcp dport {58581,48481} accept; #cup 1 and 2 
                udp dport {6962,6963,9696,9697,7787,7797} accept;
                udp dport {9090,9091,5555,5556,7766,7767,7766,7767} accept; #priv
		udp dport {6669,6670,6979} accept; #dmTUS
                udp dport {6996,6997,6979} accept; #cbserver
	  	udp dport {8888,8889,6979} accept; #instagib
                udp dport {9669,9670,6979} accept; #vltzinv
                udp dport {5858,5859,6979} accept; #CUP1
                udp dport {4848,4849,6979} accept; #CUP2
		udp dport {19999,19998} accept; #botquery
		udp dport {7778,7779,7780,7781,7782,7783,7784,7785,7786,7787} accept; #shutdown notifications
                udp dport {6962,6963,9696,9697,7787,7797,9090,9091,5555,5556,7766,7767,7766,7767,6669,6670,6996,8888,8889,6979} limit rate 1/second counter packets 35 counter drop;
                udp dport {9669,9670,5858,5859,4848,4849,19999,19998} limit rate 1/second counter packets 30 counter drop;
                ip protocol {udp,tcp} drop;
		#ip saddr {79.199.190.67} drop;
		#ip saddr {185.225.210.177} counter drop;

                policy drop;
        }
        chain forward {
                type filter hook forward priority 0;
                policy drop;
        }
        chain output {
                type filter hook output priority 0;
                tcp dport ssh reject with icmp type host-unreachable;
                # Allow outgoing UDP shutdown notifications
                udp dport {7778,7779,7780,7781,7782,7783,7784,7785,7786,7787} accept;
                policy accept;
        }
}

